<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-01-12T05:15:25" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103ZE" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="template.axf" intdir="tmp/template/Target_1" name="template" outdir="out/template/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="template_Target_1.sct"/>
    <defines>USE_STDPERIPH_DRIVER;STM32F10X_HD;__MICROLIB</defines>
    <includes>Libraries/STM32F10x_StdPeriph_Driver/inc;Libraries/CMSIS;User</includes>
  </target>

  <components/>

  <files>
    <group name="STARTUP">
      <file category="sourceAsm" name="Libraries/CMSIS/startup/startup_stm32f10x_hd.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
    </group>
    <group name="CMSIS">
      <file category="sourceC" name="Libraries/CMSIS/system_stm32f10x.c"/>
    </group>
    <group name="DOCUMENT">
      <file category="doc" name="Document/readme.md"/>
    </group>
    <group name="USER">
      <file category="sourceC" name="User/main.c"/>
      <file category="header" name="User/stm32f10x_conf.h"/>
      <file category="sourceC" name="User/stm32f10x_it.c"/>
      <file category="header" name="User/stm32f10x_it.h"/>
    </group>
    <group name="LIBRARIES">
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/misc.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
      <file category="sourceC" name="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c"/>
    </group>
  </files>
</cprj>

