<RCC>
    <qresource prefix="/prefix1">
        <file>image/about.png</file>
        <file>image/allSe.png</file>
        <file>image/bill.png</file>
        <file>image/car.png</file>
        <file>image/color.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/date.png</file>
        <file>image/font.png</file>
        <file>image/ground.jpg</file>
        <file>image/ground_2.jpg</file>
        <file>image/ground_3.jpg</file>
        <file>image/ground_4.jpg</file>
        <file>image/icons8-login-50.png</file>
        <file>image/icons8-login-100.png</file>
        <file>image/icons8-parking-64.png</file>
        <file>image/icons8-password-48.png</file>
        <file>image/icons8-password-96.png</file>
        <file>image/icons8-password-100.png</file>
        <file>image/icons8-password-144.png</file>
        <file>image/icons8-password-192.png</file>
        <file>image/icons8-password-240.png</file>
        <file>image/icons8-password-480.png</file>
        <file>image/import-and-export.png</file>
        <file>image/login_background.png</file>
        <file>image/music.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/outbound.png</file>
        <file>image/parking.ico</file>
        <file>image/parking.png</file>
        <file>image/parking_mainwindow.jpg</file>
        <file>image/paste.png</file>
        <file>image/permissions.png</file>
        <file>image/quit.png</file>
        <file>image/redo.png</file>
        <file>image/run.png</file>
        <file>image/save as.png</file>
        <file>image/save.png</file>
        <file>image/turn-around.png</file>
        <file>image/undo.png</file>
        <file>image/update.png</file>
        <file>image/wallet.png</file>
        <file>image/warehousing.png</file>
        <file>image/recharge_ground.png</file>
        <file>image/RechargeGround.jpg</file>
    </qresource>
</RCC>
